{
  "name": "monkey-turtle",
  "version": "1.0.0",
  "description": "Just a messing around app to get used to IntelliJ and other functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nKorous/monkey-turtle.git"
  },
  "author": "N.Korous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nKorous/monkey-turtle/issues"
  },
  "homepage": "https://github.com/nKorous/monkey-turtle#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3"
  }
}
